<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger Kingg</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="imagens/icone.png">

<body>
  <p class="centralizado"><img src="imagens/logo.png" alt="logo-burger-king"></p>
  <p class="centralizado"><a href="https://www.professorburnes.com.br/arquivos/tads-extra/imagens.zip">Download das
      Imagens</a></p>
  <!-- <p><strong>Instruções:<br></strong></p> -->
  <p class="centralizado"><strong>Instruções:<br></strong>Fonte Arial, cor preta. Cor de fundo #CCC.<br>
    Abra uma pasta "exerciciohtml" no seu documentos e descompate a pasta imagens dentro desta pasta. Abra o Visual
    Studio Code e abra o Folder (Pasta) "exerciciohtml". Crie um novo arquivo html "ex1.html" e faça o exercício. O
    texto pode ser copiado deste arquivo ou podem utilizar o Lorem Ipsum.</p>

  <p><img src="imagens/banner.png" alt="banner" title="banner-burger king" class="banner"></p>

  <p>Burger King, muitas vezes abreviado como BK, é uma rede de restaurantes especializada em fast-food, fundada nos
    Estados Unidos por James McLamore e David Edgerton, que abriram a primeira unidade em Miami, Flórida.</p>

  <p> A empresa começou em 1953 com o nome Insta-Burger King, uma cadeia de restaurantes com sede em Jacksonville.
    Depois
    que o Insta-Burger King entrou em dificuldades financeiras em 1954, seus dois franqueados localizados em Miami,
    David Edgerton e James McLamore, compram a empresa e rebatizam-na Burger King.</p>

  <p><img src="imagens/banner2.png" alt="banner2" title="banner2" class="banner"></p>

  <p>
    Ao longo do próximo meio século, a empresa iria mudar de administração quatro vezes. O seu terceiro conjunto de
    proprietários foi uma parceria da TPG Capital, Bain Capital e Goldman Sachs Capital Partners tornando público em
    2002.[8][9][10] Em setembro de 2010, foi anunciada a venda da empresa para o fundo de investimentos brasileiro 3G
    Capital, por 3.26 bilhões de dólares.[10][11][12] A 3G, junto com o parceiro Berkshire Hathaway, terminou por
    fundir-se com a companhia canadense de Tim Hortons[13] sob os auspícios de uma nova sociedade com sede no Canadá, o
    Restaurant Brands International (RBI).</p>

  <p>O BK usa, historicamente, diversas variações de franqueamento para expandir suas operações, podendo variar a forma
    de licenciar seus franqueados dependendo da região, no entanto, seu relacionamento com seus franqueados nem sempre
    foi harmonioso, tendo, em alguns casos, gerado processos judiciais. A franquia australiana do Burger King, Hungry
    Jack, é a única franquia que opera sob um nome diferente devido a uma disputa de direitos autorais e uma série de
    processos judiciais entre as partes.</p>

  <p> Em 2021, contava com mais de 19 240 restaurantes em mais de 100 países.</p>

  <p>Visite o site: <a href="https://www.burgerking.com.br/" title="Site Burger King" target="_blank">Burger Kingg</a>
  </p>
</body>

</html>