body {
  background-color: #cccccc;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  background-color: #ff0000;
  color: white;
  text-decoration: none;
  padding: 10px;
  text-align: center;
}

a:hover {
  background-color: #000000;
  color: white;
  text-decoration: none;
  padding: 10px;
  text-align: center;
}

.centralizado {
  text-align: center;
}

.banner {
  width: 100%;
  border: 5px solid black;
  border-radius: 10px;
  filter: sepia(1);
  transition: all 1s;
}

.banner:hover {
  width: 100%;
  border: 5px solid black;
  border-radius: 10px;
  filter: sepia(0);
}
