<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/icone.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Shazam!</title>

</head>

<body>
    <header>
        <a href="index.html"><img src="imagens/logo.png" alt="logo shazam" title="logo shazam"></a>
        <nav>
            <a href="index.html">Home</a>
            <a href="sobre.html">Sobre o Filme</a>
            <a href="fotos.html">Fotos</a>
            <a href="imagens.zip">Download Imagens</a>
        </nav>

    </header>
    <main>
        <section>
            <img src="imagens/banner.jpg" alt="banner" title="banner" class="img">
            <p>
                Na Nova York de 1974, um garoto chamado Thaddeus Silvana é magicamente transportado para a Pedra da
                Eternidade, pelo antigo mago Shazam (Djimon Hounsou). Shazam explica que passou séculos procurando por
                um novo campeão que seja "puro de coração". Os Sete Pecados, agora presos nas estátuas na Pedra, tentam
                Thaddeus com promessas de poder, e o garoto é banido de volta a Terra como indigno de ser o campeão.
            </p>
            <p>Na Filadélfia do tempo presente, durante o período natalino, o garoto de 14 anos Billy Batson (Asher
                Angel) entra em conflito com a lei enquanto procura por sua mãe biológica. Uma assistente social coloca
                Billy em uma família chefiada por Victor e Rosa Vazquez, que possuem cinco filhos adotivos: Mary, Pedro,
                Eugene, Darla e o novo colega de quarto de Billy, Freddy Freeman (Jack Dylan Grazer)</p>
        </section>
        <aside class="center">
            <img src="imagens/poster.jpg" alt="poster" title="poster" class="poster">

        </aside>
    </main>
    <footer>
        <p>Desenvolvido por Lucas Sato</p>
    </footer>


</body>

</html>