<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="imagens/icone.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Quicksand:wght@400;700&display=swap"
    rel="stylesheet">
  <title>Shazam - Responsivo</title>
</head>

<body>
  <header>
    <a href="index.html"><img src="imagens/logo.png" alt="logo shazam" title="logo shazam"></a>
    <nav>
      <a href="index.html">Home</a>
      <a href="sobre.html">Sobre o Filme</a>
      <a href="fotos.html">Fotos</a>
      <a href="imagens.zip">Download</a>

    </nav>
  </header>
  <main>
    <section>
      <h2>Fotos do Filme</h2>
      <div class="grid">
        <div class="coluna"><img src="imagens/1.jpg" alt=""></div>
        <div class="coluna"><img src="imagens/2.jpg" alt=""></div>
        <div class="coluna"><img src="imagens/3.jpg" alt=""></div>
        <div class="coluna"><img src="imagens/4.jpg" alt=""></div>
        <div class="coluna"><img src="imagens/5.jpg" alt=""></div>
        <div class="coluna"><img src="imagens/6.jpg" alt=""></div>


      </div>
    </section>
    <aside class="center">
      <img src="imagens/poster.jpg" alt="poster" class="poster">
    </aside>
  </main>

  <footer>
    <p>Desenvolvido por Lucas Sato</p>
  </footer>
</body>

</html>