<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="imagens/icone.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Quicksand:wght@400;700&display=swap"
    rel="stylesheet">
  <title>Shazam - Responsivo</title>
</head>

<body>
  <header>
    <a href="index.html"><img src="imagens/logo.png" alt="logo shazam" title="logo shazam"></a>
    <nav>
      <a href="index.html">Home</a>
      <a href="sobre.html">Sobre o Filme</a>
      <a href="fotos.html">Fotos</a>
      <a href="imagens.zip">Download</a>

    </nav>
  </header>
  <main>
    <section>
      <h2>Sobre o Filme</h2>
      <p>Shazam! Fúria dos Deuses, da New Line Cinema, traz a continuação da história do adolescente Billy Batson que,
        ao invocar a palavra mágica “SHAZAM!”, transforma-se no seu alter ego adulto, o super-herói, Shazam.</p>
      <p>Estão de volta ao elenco de Shazam! Fúria dos Deuses: Zachary Levi (“Thor: Ragnarok”) como Shazam; Asher Angel
        (série “Andi Mack”) no papel de Billy Batson; Jack Dylan Grazer (“It: Capítulo Dois”) como Freddy Freeman; Adam
        Brody (“Bela Vingança”) no papel do super-herói Freddy; Ross Butler (“Raya e o Último Dragão”) como o
        super-herói Eugene; Meagan Good (“Turno do Dia”) no papel da Super Darla; D.J. Cotrona (“G.I. Joe: Retaliação”)
        como o super-herói Peter; Grace Caroline Currey (“Annabelle 2: A Criação do Mal”) no papel de Mary
        Bromfield/Super Mary; Faithe Herman (série “This Is Us") como Darla Dudley; Ian Chen (“Juntos para Sempre”) no
        papel de Eugene Choi; Jovan Armand (o inédito “Second Chances”) como Pedro Pena; Marta Milans (série “White
        Lines”) no papel de Rosa Vasquez; Cooper Andrews (a série “The Walking Dead”) como Victor Vasquez; e Djimon
        Hounsou ("Um Lugar Silencioso Parte II") como o Mago.</p>
    </section>
    <aside class="center">
      <img src="imagens/poster.jpg" alt="poster" class="poster">
    </aside>
  </main>

  <footer>
    <p>Desenvolvido por Lucas Sato</p>
  </footer>
</body>

</html>