body {
  margin: 0;
  font-family: poppins;
  background-color: #666;
  color: white;
}

header,
footer {
  width: 100%;
  background-color: #333333;
  box-shadow: 2px 2px 20px rgb(0, 0, 0);
  box-sizing: border-box;
  display: inline-block;
}

header {
  margin: 0 0 40px 0px;
}

header img {
  width: 250px;
}

header nav {
  float: right;
  margin: 70px 20px 0 0;
}

header nav a {
  text-decoration: none;
  color: #000;
  background-color: white;
  padding: 10px;
}

header nav a:hover {
  text-decoration: none;
  color: #fff;
  background-color: #b73036;
  padding: 10px;
}

h2,
p {
  color: white;
  margin: 20px;
  /* margin: 60px 0 0 15px; */
}

section {
  width: 70%;
  float: left;
}

aside {
  width: 30%;
  float: right;
}

.grid {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  margin-top: 20px;
}

.coluna {
  padding: 10px;
}

.grid img {
  width: 100%;
  border: 5px solid white;
}

.banner {
  width: 100%;
  margin-top: 40px;
  border: 5px solid white;
  border-radius: 10px;
  box-shadow: 2px 2px 20px #000;
}

.poster {
  border-radius: 9px;
  border: 5px solid white;
  margin: 40px;
  box-shadow: 2px 2px 20px black;
}

.center {
  text-align: center;
}

footer p {
  color: white;
  text-align: center;
  padding: 20px;
}

/* Inicio da pagina responsiva */
@media (max-width: 440px) {
  header,
  nav,
  nav a,
  section,
  aside {
    display: block;
    text-align: center;
    width: 100%;
  }
  .grid {
    grid-template-columns: 100%;
  }
}
