body {
  background: #ccc;
  font-family: Roboto, arial;
}
.grid {
  display: grid;
  grid-template-columns: repeat(6, 16.66%);
}

.grid .coluna {
  border: 1px solid #666;
  margin: 5px;
  padding: 5px;
  text-align: center;
  border-radius: 7px;
  background: white;
  box-shadow: 0px 0px 10px rgb(94, 86, 86);
  font-weight: 400;
}

.grid-2 {
  display: grid;
  grid-template-columns: 70% 30%;
}

.grid-2 .coluna-1 {
  border-radius: 5px;
  background: white;
}

.grid-2 .coluna-2 {
  border-radius: 5px;
  background: rgb(141, 70, 70);
}

.grid-2 .coluna-1,
.grid-2 .coluna-2 {
  padding: 5px;
  margin: 5px;
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (max-width: 450px) {
  .grid {
    grid-template-columns: 100%;
  }
}
